1710885782861	Delete resource 'ProjetoTrilhaWeb'
1710885973007	Delete resource 'ProjetoTrilhaWeb'
1710886003644	Delete resource 'ProjetoTrilhaWeb'
1710886118078	Delete resource 'ProjetoTrilhaWeb'
1710890987545	Delete resource 'Servers'
1710891218561	Delete resource 'Servers'
1710891340550	Delete resource 'Servers'
1710891931002	Delete resource 'Servers'
1710893738473	Delete resource 'testeee'
1710893801160	Delete resource 'Servers'
1710894118246	Delete resource 'Servers'
1710894159782	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1710894210672	Delete resource 'Servers'
